{
  "title": "Control",
  "name": "control",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-sass": "~0.10.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-autoprefixer": "~0.6.5",
    "grunt-grunticon": "~1.0.0",
    "grunt-svgmin": "~0.4.0"
  }
}
